public/index.html
<!DOCTYPE html><html ng-app="ToDoApp" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>ToDo</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/app.css"></head><body ng-controller="ToDoController as tdc"><section class="todoapp"><h1>ToDo</h1><div class="todo-addtodo"><form ng-submit="tdc.addtodo()"><div class="row panel clearfix"><div class="large-6 medium-6 columns"><input type="text" ng-model="tdc.todo.name" placeholder="ToDo" class="left  radius large-6 medium-6 columns"></div><div class="large-4 medium-4 columns"><select ng-model="tdc.todo.client" ng-options="item.name as item.name for item in tdc.clients"><option value="">Select Client</option></select></div><input type="submit" value="Add" class="button right small large-2 medium-2 columns  alert"></div></form></div><div ng-if="tdc.todo.name" class="todo-notice">Remember to do <span>"{{tdc.todo.name}}" </span><span ng-if="tdc.todo.client">for {{tdc.todo.client}} </span>and track the time</div><section class="todo-current-section"><article ng-repeat="t in tdc.currentt" class="todo-current"><a ng-click="tdc.stoptask(t)" class="large button split success expand"> <b ng-if="t.client" class="client">{{t.client}} - </b>{{t.name}}		<span data-dropdown="drop"></span></a><ul id="drop" data-dropdown-content class="f-dropdown"><li> <a href="#">Desactivar</a></li><li> <a href="#">Concluido</a></li><li><a href="#">Terminado</a></li><li><a href="#">Descartado </a></li></ul></article></section><section class="todo-tasks-section"><article ng-repeat="t in tdc.tasks" class="row todo-tasks"><div class="todo-option-task large-10 columns"><span ng-if="t.client" class="client">{{t.client}} - </span>{{t.name}} <span>[{{t.date|date:"medium"}}]</span></div><div class="large-2 columns"><input type="submit" ng-click="tdc.starttask(t)" value="Start Task" class="button tiny right "></div></article></section></section><script src="js/app.js"> </script></body></html>

app/jade/index.jade
extends ./layout.jade

block titlemeta
	title ToDo
block titleh1
	h1 ToDo
block content
	div.todo-addtodo
		form(ng-submit="tdc.addtodo()")
			div.row.panel.clearfix
				div.large-6.medium-6.columns
					input(type="text",class="left  radius large-6 medium-6 columns",ng-model="tdc.todo.name",placeholder="ToDo")
				div.large-4.medium-4.columns
					select(ng-model="tdc.todo.client" ng-options="item.name as item.name for item in tdc.clients")
						option(value="") Select Client
				input(class="button right small large-2 medium-2 columns  alert",type="submit",value="Add")

	div.todo-notice(ng-if="tdc.todo.name") Remember to do 
			span "{{tdc.todo.name}}" 
			span(ng-if="tdc.todo.client") for {{tdc.todo.client}} 
			|and track the time

	section.todo-current-section
		article.todo-current(ng-repeat="t in tdc.currentt")
			button.large.button.split.success.expand() 
				b.client(ng-if="t.client") {{t.client}} - 
				|{{t.name}} -
				b {{t.date|date:"medium"}} 
				span(data-dropdown="drop")

			ul(id="drop",class="f-dropdown",data-dropdown-content)
				li 
					a(href="#") Desactivar
				li 
					a(href="#") Concluido
				li
					a(href="#") Terminado
				li
					a(href="#") Descartado 
	section.todo-tasks-section
		article.row.todo-tasks(ng-repeat="t in tdc.tasks")
			div.todo-option-task.large-10.columns
				|#
				span.client(ng-if="t.client") {{t.client}} - 
				|{{t.name}} -
				span {{t.date|date:"medium"}} 
			div.large-2.columns
				input(class="button tiny right ",type="submit",ng-click="tdc.starttask(t)",value="Start Task")
